drivers {
  windows {
    webdriver.chrome.driver = src/main/resources/drivers/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/main/resources/drivers/mac/chromedriver
    webdriver.gecko.driver = src/main/resources/drivers/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/main/resources/drivers/linux/chromedriver
  }
}